<style lang="less">
</style>

<template>
  <view class="page">
    <view class="weui-cells__title">注意： 保证图片内容正向，可提高识别率。长按移除。</view>
    <view class="weui-cells">
          <view class="weui-cell">
              <view class="weui-cell__bd">
                  <view class="weui-uploader">
                      <view class="weui-uploader__hd">
                          <view class="weui-uploader__title">图片上传</view>
                          <view class="weui-uploader__info">{{files.length}}/9</view>
                      </view>
                      <view class="weui-uploader__bd">
                          <view class="weui-uploader__files" id="uploaderFiles">
                              <block wx:for="{{files}}" wx:key="*this">
                                  <view class="weui-uploader__file" @tap="previewImage" @longpress="removeImage" id="{{item}}">
                                      <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                  </view>
                              </block>
                          </view>
                          <view class="weui-uploader__input-box" hidden="{{files.length >=9}}">
                              <view class="weui-uploader__input" @tap="chooseImage"></view>
                          </view>
                      </view>
                  </view>
              </view>
          </view>
      </view>
      <view class="weui-btn-area">
          <button class="weui-btn" type="primary">识别</button>
      </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    data = {
      files: []
    }

    methods = {
      async chooseImage (e) {
        let res = await wepy.chooseImage({
          sizeType: ['original', 'compressed'],
          sourceType: ['album', 'camera']
        })
        // 图片控制在9张
        if (this.files.length >= 9) {
          await wepy.showModal({
            content: '一次只能处理9张图片',
            showCancel: false
          })
          return
        }
        this.files = this.files.concat(res.tempFilePaths)
        this.$apply()
      },
      // 单机预览图片
      previewImage (e) {
        wepy.previewImage({
          current: e.currentTarget.id,
          urls: this.data.files
        })
      },
      // 长按删除图片
      removeImage (e) {
        this.files.splice(e.currentTarget.id, 1)
      }
    }
  }
</script>
