<style lang="less">
    .index_uploader_files {
        display: flex; 
        flex-direction: row; 
        flex-wrap: wrap; 
        justify-content: space-around;
    }
</style>

<template>
  <view class="page">
    <view class="weui-cells__title">注意： 保证图片内容正向，且清晰可见，以提高识别率。</view>
    <view class="weui-cells">
          <view class="weui-cell">
              <view class="weui-cell__bd">
                  <view class="weui-uploader">
                      <view class="weui-uploader__hd">
                          <view class="weui-uploader__title">图片上传</view>
                          <view class="weui-uploader__info">{{files.length}}/9</view>
                      </view>
                      <view class="weui-uploader__bd">
                          <view class="index_uploader_files" >
                              <block wx:for="{{files}}" wx:key="*this">
                                  <view style="margin-bottom: 9px;" @tap="operatorImage"  id="{{item}}">
                                      <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                  </view>
                              </block>

                              <view class="weui-uploader__input-box" style="margin-right: 0px;" hidden="{{files.length >=9}}">
                                <view class="weui-uploader__input" @tap="chooseImage"></view>
                              </view>
                          </view>
                      </view>
                  </view>
              </view>
          </view>
      </view>
      <view class="weui-btn-area">
          <button class="weui-btn" type="primary">识别</button>
      </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import LoginMixin from '../mixins/LoginMixin'

  export default class Index extends wepy.page {
    data = {
      files: []
    }

    mixins = [LoginMixin]

    async onLoad() {
      await this.login()
    }

    methods = {
      async chooseImage (e) {
        let res = await wepy.chooseImage({
          sizeType: ['original', 'compressed'],
          sourceType: ['album', 'camera']
        })
        // 图片控制在9张
        if (this.files.length + res.tempFilePaths.length > 9) {
          await wepy.showModal({
            content: '一次只能处理9张图片',
            showCancel: false
          })
          return
        }
        this.files = this.files.concat(res.tempFilePaths)
        this.$apply()
      },
      async operatorImage (e) {
        let res = await wepy.showActionSheet({
          itemList: ['预览', '删除']
        })
        if (res.tapIndex === 0) {
          this.previewImage(e)
        } else if (res.tapIndex === 1) {
          this.removeImage(e)
        }
      }
    }

    // 预览图片
    previewImage(e) {
      wepy.previewImage({
        current: e.currentTarget.id,
        urls: this.data.files
      })
    }
    // 删除图片
    removeImage(e) {
      this.files.splice(e.currentTarget.id, 1)
      this.$apply()
    }
  }
</script>
